cattle-health-monitoring/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”њв”Ђв”Ђ extensions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ cattle.py
в”‚   в”‚   в”њв”Ђв”Ђ device.py
в”‚   в”‚   в”њв”Ђв”Ђ health_data.py
в”‚   в”‚   в””в”Ђв”Ђ alert.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ cattle.py
в”‚   в”‚   в”њв”Ђв”Ђ devices.py
в”‚   в”‚   в”њв”Ђв”Ђ reports.py
в”‚   в”‚   в”њв”Ђв”Ђ pages.py
в”‚   в”‚   в””в”Ђв”Ђ api.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ simulator.py
в”‚   в”‚   в”њв”Ђв”Ђ alerts.py
в”‚   в”‚   в””в”Ђв”Ђ report_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ cattle.html
в”‚   в”‚   в”њв”Ђв”Ђ cattle_form.html
в”‚   в”‚   в”њв”Ђв”Ђ cattle_detail.html
в”‚   в”‚   в”њв”Ђв”Ђ devices.html
в”‚   в”‚   в”њв”Ђв”Ђ reports.html
в”‚   в”‚   в”њв”Ђв”Ђ vaccination.html
в”‚   в”‚   в”њв”Ђв”Ђ contact_vet.html
в”‚   в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”‚   в”њв”Ђв”Ђ notifications.html
в”‚   в”‚   в”њв”Ђв”Ђ milk_yield.html
в”‚   в”‚   в””в”Ђв”Ђ page.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ static/
в”‚       в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ style.css
в”‚       в”њв”Ђв”Ђ js/
в”‚       в”‚   в”њв”Ђв”Ђ main.js
в”‚       в”‚   в””в”Ђв”Ђ dashboard.js
в”‚       в””в”Ђв”Ђ uploads/
в”‚           в””в”Ђв”Ђ cattle/
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ schema.sql
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ run.py